{
  "CDN": {
    "prefix": "cdn all",
    "body": [
      "<!-- Jquery CDN -->",
      "<script src=\"https://code.jquery.com/jquery-3.6.0.min.js\" integrity=\"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=\" crossorigin=\"anonymous\"></script>",
      "",
      "<!-- Bootstrap CDN -->",
      "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\">",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\" integrity=\"sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13\" crossorigin=\"anonymous\"></script>",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",
      "",
      "<!-- Font Awesome-->",
      "<script src=\"https://kit.fontawesome.com/eeb684813e.js\" crossorigin=\"anonymous\"></script>",
      "",
      "<!-- SweetAlert For windows -->",
      "<script src=\"https://unpkg.com/sweetalert/dist/sweetalert.min.js\"></script>"
    ],
    "description": "CDN"
  },
  "cdn_local": {
    "prefix": "cdn_local",
    "body": [
      "<!-- Jquery CDN -->",
      "<script src=\"<?php echo base_url('jquery/jquery-3.6.0.min.js');?>\"></script>",
      "<!-- Bootstrap CDN -->",
      "<link href=\"<?php echo base_url('bootstrap5/css/bootstrap.min.css');?>\" rel=\"stylesheet\">",
      "<script src=\"<?php echo base_url('bootstrap5/js/bootstrap.bundle.min.js');?>\"></script>",
      "<!-- Font Awesome-->",
      "<script src=\"https://kit.fontawesome.com/eeb684813e.js\" crossorigin=\"anonymous\"></script>",
      "<!-- SweetAlert For windows -->",
      "<script src=\"https://unpkg.com/sweetalert/dist/sweetalert.min.js\"></script>",
      "<link rel=\"icon\" type=\"image/x-icon\" href=\"<?php echo base_url('images/app.ico');?>\">",
      "<!-- Quill -->",
      "<!-- Main Quill library -->",
      "<script src=\"//cdn.quilljs.com/1.3.6/quill.js\"></script>",
      "<script src=\"//cdn.quilljs.com/1.3.6/quill.min.js\"></script>",
      "",
      "<!-- Theme included stylesheets -->",
      "<link href=\"//cdn.quilljs.com/1.3.6/quill.snow.css\" rel=\"stylesheet\">",
      "<link href=\"//cdn.quilljs.com/1.3.6/quill.bubble.css\" rel=\"stylesheet\">",
      "",
      "<!-- Core build with no theme, formatting, non-essential modules -->",
      "<!-- <link href=\"//cdn.quilljs.com/1.3.6/quill.core.css\" rel=\"stylesheet\">",
      "<script src=\"//cdn.quilljs.com/1.3.6/quill.core.js\"></script> -->"
    ],
    "description": "cdn_local"
  }
}