{
	"Fetch Post": {
		"prefix": "fet-post",
		"body": [
		  "    var toServer=new FormData();",
		  "    toServer.append('userName',\"blablabla\");",
		  "    toServer.append('passWord',\"blablabla\");",
		  "    fetch(\"URL\",{",
		  "        method:'POST',",
		  "        body: toServer,",
		  "        mode: 'no-cors',",
		  "        cache: 'no-cache'})",
		  "    .then(response => {",
		  "        if (response.status == 200) {",
		  "            return response.json();            ",
		  "        }",
		  "        else {",
		  "            alert('Backend Error..!');",
		  "            console.log(response.text());",
		  "        }",
		  "    })",
		  "    .then(data => {",
		  "        alert(data.message); window.location.reload();",
		  "    })",
		  "    .catch(() => {",
		  "        console.log(\"Network connection error\");",
		  "        alert(\"Reloading\"); window.location.reload();",
		  "    });"
		],
		"description": "Fetch Post"
	  },
	  "fetch post new": {
		"prefix": "fetch post new",
		"body": [
		  "var toServer=new FormData();",
		  "toServer.append('email',$(\"#email\").val());",
		  "toServer.append('password',$(\"#password\").val());",
		  "fetch(\"URL\",{method:'POST',body: toServer,mode: 'no-cors',cache: 'no-cache'})",
		  ".then(async response => {",
		  "    try {",
		  "        const data = await response.json()",
		  "        console.log('response data', data);",
		  "        return data;",
		  "    }catch(error) {",
		  "        console.log('Error happened here!')",
		  "        console.error(error)",
		  "    }",
		  "})",
		  ".then(data => {",
		  "    alert(data.message);",
		  "    //window.location.reload();",
		  "    //window.location.href=\"<?php echo base_url('home') ?>\";",
		  "})",
		  ".catch((e) => {",
		  "    console.log(\"From catch\");",
		  "    console.log(e);",
		  "    alert(\"Reloading\");",
		  "});"
		],
		"description": "fetch post new"
	  }
}