{
	"user_snippet login 1": {
		"prefix": "user_snippet login 1",
		"body": [
		  "        <!-- Login Start -->",
		  "        <div class=\"card border-dark\">",
		  "            <form method=\"post\" id=\"loginForm\">",
		  "                <div class=\"card-header bg-info\" align=\"center\">Login here</div>",
		  "                ",
		  "                <div class=\"card-body\">",
		  "                    <div class=\"row\" style=\"margin:1%\">",
		  "                        <div class=\"col-lg-12\">",
		  "                            <input type=\"email\" class=\"form-control\" id=\"email\" name=\"email\" required placeholder=\"Email\"/>",
		  "                        </div>",
		  "                    </div>",
		  "",
		  "                    <div class=\"row\" style=\"margin:1%\">",
		  "                        <div class=\"col-lg-12\">",
		  "                            <input type=\"password\" class=\"form-control\" id=\"password\" name=\"password\" required placeholder=\"password\"/>",
		  "                        </div> ",
		  "                    </div>",
		  "                </div>",
		  "",
		  "                <div class=\"card-footer bg-info text-white\">",
		  "                    <div class=\"row\">",
		  "                        <div class=\"col-lg-6\" align=\"center\">",
		  "                            <button type=\"submit\" class=\"btn btn-success form-control border-dark \">Login</button>",
		  "                        </div>",
		  "                        <div class=\"col-lg-6\" align=\"center\">",
		  "                            <button type=\"reset\" class=\"btn btn-danger form-control border-dark\">Reset</button>",
		  "                        </div>",
		  "                    </div>",
		  "                </div>",
		  "            </form>",
		  "        </div>",
		  "        <!-- Login End -->"
		],
		"description": ""
	},
	"user_snippet login 2": {
		"prefix": "user_snippet login 2",
		"body": [
		  "          <!-- login Start -->",
		  "          <form id=\"loginForm\">",
		  "            <div class=\"card border-dark \">",
		  "                <!-- card header -->",
		  "              <div class=\"card-header form-control-lg\"><strong><center>Login</center></strong></div>",
		  "              <!-- card body -->",
		  "              <div class=\"card-body\">",
		  "                <input type=\"email\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Email\" id=\"email\">&nbsp;",
		  "                <input type=\"password\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Password\" id=\"password\">&nbsp;",
		  "                <hr>",
		  "                <div class=\"row\"> <!--Button Set-->",
		  "                  <div class=\"col-6\"><button type=\"submit\" class=\"btn btn-outline-success btn-lg form-control\">Login</button></div>",
		  "                  <div class=\"col-6\"><button type=\"reset\" class=\"btn btn-outline-danger btn-lg form-control\">Clear</button></div>",
		  "                </div>",
		  "              </div>  ",
		  "            </div>",
		  "          </form>",
		  "          <!-- Login End -->"
		],
		"description": "user_snippet login 2"
	},
	"user_snippet signup 2": {
		"prefix": "user_snippet signup 2",
		"body": [
		  "<!-- signup start -->",
		  "<form id=\"signup\">",
		  "<div class=\"card border-dark \">",
		  "    <!-- card header -->",
		  "    <div class=\"card-header form-control-lg\"><strong><center>SignUp</center></strong></div>",
		  "    <!-- card body -->",
		  "    <div class=\"card-body\">",
		  "    <input type=\"text\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"fullname\" id=\"spfullname\"> &nbsp;",
		  "    <input type=\"email\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Email\" id=\"spemail\">&nbsp;",
		  "    <input type=\"password\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Password\" id=\"sppassword\">&nbsp;",
		  "    <input type=\"password\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Confirm Password\" id=\"spcpassword\">&nbsp;",
		  "    <div class=\"row\"> <!--DOB-->",
		  "        <div class=\"col-6 fw-bold\" align=\"center\"><div class=\"form-control form-control-lg\">Date of Birth</div> </div>",
		  "        <div class=\"col-6 \"><input type=\"date\" class=\"form-control-lg form-control rounded-3\" required name=\"spdob\" id=\"spdob\">&nbsp;</div>",
		  "    </div>",
		  "    <div class=\"row\">",
		  "        <div class=\"col-12\">",
		  "        <div class=\"form-control form-control-lg\">",
		  "            <input type=\"checkbox\" id=\"spagree\" class=\"form-check-input\" required> &nbsp;",
		  "            I agree <a href=\"#\">Terms and Conditions</a></div>&nbsp;<hr>",
		  "        </div>",
		  "    </div>",
		  "    <div class=\"row\"> <!--Button Set-->",
		  "        <div class=\"col-6\"><button type=\"submit\" class=\"btn btn-outline-success btn-lg form-control\">SignUp</button></div>",
		  "        <div class=\"col-6\"><button type=\"reset\" class=\"btn btn-outline-danger btn-lg form-control\">Clear</button></div>",
		  "    </div>",
		  "    </div>  ",
		  "</div>",
		  "</form>",
		  "<!-- signup end -->"
		],
		"description": "user_snippet signup 2"
	  },
	"user_snippet login&signup": {
		"prefix": "user_snippet login&signup",
		"body": [
		  "      <div class=\"row\">",
		  "        <div class=\"col-sm-6\">",
		  "          <!-- login Start -->",
		  "          <form id=\"login\">",
		  "            <div class=\"card border-dark \">",
		  "                <!-- card header -->",
		  "              <div class=\"card-header form-control-lg\"><strong><center>Login</center></strong></div>",
		  "              <!-- card body -->",
		  "              <div class=\"card-body\">",
		  "                <input type=\"email\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Email\" id=\"email\">&nbsp;",
		  "                <input type=\"password\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Password\" id=\"password\">&nbsp;",
		  "                <hr>",
		  "                <div class=\"row\"> <!--Button Set-->",
		  "                  <div class=\"col-6\"><button type=\"submit\" class=\"btn btn-outline-success btn-lg form-control\">Login</button></div>",
		  "                  <div class=\"col-6\"><button type=\"reset\" class=\"btn btn-outline-danger btn-lg form-control\">Clear</button></div>",
		  "                </div>",
		  "              </div>  ",
		  "            </div>",
		  "          </form>",
		  "          <!-- Login End -->",
		  "        </div>",
		  "        <!-------------------------------------------------------->",
		  "        <div class=\"col-sm-6\">",
		  "          <!-- signup start -->",
		  "          <form id=\"signup\">",
		  "            <div class=\"card border-dark \">",
		  "                <!-- card header -->",
		  "              <div class=\"card-header form-control-lg\"><strong><center>SignUp</center></strong></div>",
		  "              <!-- card body -->",
		  "              <div class=\"card-body\">",
		  "                <input type=\"text\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"fullname\" id=\"spfullname\"> &nbsp;",
		  "                <input type=\"email\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Email\" id=\"spemail\">&nbsp;",
		  "                <input type=\"password\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Password\" id=\"sppassword\">&nbsp;",
		  "                <input type=\"password\" class=\"form-control-lg form-control rounded-3\" required placeholder=\"Confirm Password\" id=\"spcpassword\">&nbsp;",
		  "                <div class=\"row\"> <!--DOB-->",
		  "                  <div class=\"col-6 fw-bold\" align=\"center\"><div class=\"form-control form-control-lg\">Date of Birth</div> </div>",
		  "                  <div class=\"col-6 \"><input type=\"date\" class=\"form-control-lg form-control rounded-3\" required name=\"spdob\" id=\"spdob\">&nbsp;</div>",
		  "                </div>",
		  "                <div class=\"row\">",
		  "                  <div class=\"col-12\">",
		  "                    <div class=\"form-control form-control-lg\">",
		  "                      <input type=\"checkbox\" id=\"spagree\" class=\"form-check-input\" required> &nbsp;",
		  "                      I agree <a href=\"#\">Terms and Conditions</a></div>&nbsp;<hr>",
		  "                  </div>",
		  "                </div>",
		  "                <div class=\"row\"> <!--Button Set-->",
		  "                  <div class=\"col-6\"><button type=\"submit\" class=\"btn btn-outline-success btn-lg form-control\">SignUp</button></div>",
		  "                  <div class=\"col-6\"><button type=\"reset\" class=\"btn btn-outline-danger btn-lg form-control\">Clear</button></div>",
		  "                </div>",
		  "              </div>  ",
		  "            </div>",
		  "        </form>",
		  "        <!-- signup end -->",
		  "        </div>",
		  "      </div> "
		],
		"description": "user_snippet login&signup"
	},
}